# mindmap-dashboard

./: .gitignore  pom.xml
src/main/java/com/mindmap/backend/: BackendApplication.java
src/main/java/com/mindmap/backend/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/mindmap/backend/controller/: AiController.java  QuestionController.java  TopicController.java
src/main/java/com/mindmap/backend/controller/auth/: AuthController.java
src/main/java/com/mindmap/backend/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  QuestionDTO.java  RegisterRequest.java  TopicDTO.java  TopicResponse.java
src/main/java/com/mindmap/backend/jwt/: JwtUtil.java
src/main/java/com/mindmap/backend/model/: Question.java  Role.java  Topic.java  User.java
src/main/java/com/mindmap/backend/repository/: QuestionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/mindmap/backend/service/: AuthService.java  CustomUserDetailsService.java  OpenAiService.java
src/main/resources/: application.properties
src/test/java/com/mindmap/backend/: BackendApplicationTests.java
